<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCIONES</title>
</head>
<body>
    <h1>Promedio de Semestre</h1>
    <h2>Posterior a calcular su promedio final, insertalo en el prompt.</h2><br>Nota mínima para promocionar "7"<br>
    <br>De lo contrario, se le comunicará cuando es la instancia Final. <br>
    <script src="./main.js">
    </script>
</body>
</html>